{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/*",
        "**/*.spec.ts",
        "**/__tests__/*",
        "tests/",
        "lib/"
    ],
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
        "allowJs": false,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": false,
        "noEmitOnError": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "outDir": "lib",
        "strict": true,
        "useDefineForClassFields": false,
        "target": "ES2021",
        "sourceMap": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}